*{
    box-sizing: border-box;
    font-weight: 800;
}
:root{
    --font-color:white;
}
.main-head{
   background-color: #1e1842ff;
    color: var(--font-color);
    height: 90vh;
    
    
}

body{
    background: linear-gradient(0deg, rgba(186,15,107,1) 0%, rgba(30,24,66,1) 50%);
  
    font-family: 'EB Garamond', serif;
}
.main-nav{
    width: 100%;
    display: flex;
    height: 11%;
    justify-content: space-between;
    background-color: rgb(30, 24, 66);
   align-items: center;
   border-bottom: 3px  solid black;
}
.me{
    margin-left: 1%;
    
    display: flex;
    align-items: center;
    font-size: 90%;
}
.nav{
    font-size: 90%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 18%;
}

.me img{
    background-color:#65b8ffff;
    border-radius: .4em;
    margin-right: .6em;
}
.main-nav li{
    margin-right: 1.5em;
    font-size: 110%;
    list-style-type: none;
}
.main-nav a{
    color:var(--font-color);
    text-decoration:none ;
}
.main-nav a:hover{
    color: aqua;
}
.sub-header{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    padding: 10%;
}
.name{
    font-variant: small-caps;
    width: 50%;
    color:rgb(255, 0, 255);
    font-size: 300%;
    font-family: 'Diphylleia', serif;
    padding: 1%;

}
.content{
   color:var(--font-color);
     font-size: 120%;
     background: linear-gradient(0deg, rgb(200, 35, 128) 0%, rgba(30,24,66,1) 100%);
}
.content a{
    background-color: rgb(229, 255, 0);
    border-radius: .2em;
    text-decoration: none;
}
.aboutme{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    padding: 10%;
    color:var(--font-color);
}
.aboutme h1{
    color: aqua;
}
.aboutme p{
    font-variant: small-caps;

}
.aboutme h3{
    color: rgb(106, 237, 5);
}
.sk{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
 padding-left: 10%;
    padding-right: 10%;

}
.build-site{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
   padding: 10%;
}
.html{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4em;
    width: 50%;
    height: 4em;
    padding: 1%;
    color: black;
    background: linear-gradient(323deg,  rgb(255, 157, 0)40%, rgb(244, 243, 243)100%);

}
.css{
    color: black;
    display: flex;

    justify-content: center;
    align-items: center;
    border-radius: .4em;
    width: 50%;
    height: 4em;
    padding: 1%;
    background: linear-gradient(323deg, rgba(13,1,255,1) 30%, rgba(247,247,247,1) 100%);
}
.js{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4em;
    width: 50%;
    height: 4em;
    padding: 1%;
    background: linear-gradient(323deg, rgba(255,239,1,1) 0%, rgba(255,250,175,1) 77%);
}
.java{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4em;
    width: 50%;
    height: 4em;
    padding: 1%;
    background: radial-gradient(circle, rgb(242, 12, 35) 0%, rgb(26, 114, 214) 100%);
}
.skset{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    padding:1%;
}
footer{
    background-color:#5285ffff; 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    padding: 3%;
    border: 4px solid rgb(0, 0, 0);
}
footer h1{
    color: rgb(255, 7, 7);
    text-shadow: 1px 1px 1px black;
}
footer a{
    border: 2px solid black;
    border-radius: .2em;
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-size: 150%;
}
